# financial-app-mcsvc

./: build.gradle  build.sh  comands  settings.gradle
authorization-server/: Dockerfile  build.gradle
authorization-server/src/main/kotlin/com/nixsolutions/authorizationserver/: AuthorizationServerApplication.kt
authorization-server/src/main/kotlin/com/nixsolutions/authorizationserver/config/: AuthServerOAuth2Configuration.kt  AuthorizationServerConfiguration.kt  CustomUserDetailsService.java  JwtConfiguration.kt  SchedulerConfiguration.kt  ServerSecurityConfig.kt
authorization-server/src/main/kotlin/com/nixsolutions/authorizationserver/controller/: JwtAuthenticationController.kt  JwtAuthenticationEndpoint.kt
authorization-server/src/main/kotlin/com/nixsolutions/authorizationserver/domain/: SecurityDomain.kt
authorization-server/src/main/kotlin/com/nixsolutions/authorizationserver/repository/: Repositories.kt
authorization-server/src/main/kotlin/com/nixsolutions/authorizationserver/security/: CustomUserDetailsService.kt  SecurityDomain.kt  UserDetailsByIdSearch.kt
authorization-server/src/main/kotlin/com/nixsolutions/authorizationserver/service/: CustomReactiveUserDetailsService.kt  ServiceRegistryAware.kt  UserByIdSearch.kt  UserByLoginSearch.kt  UserService.kt
authorization-server/src/main/resources/: application.yml  schema.sql
authorization-server/src/test/kotlin/com/nixsolutions/authorizationserver/: AuthorizationServerApplicationTests.kt
financial-domain-common/: build.gradle  settings.gradle
financial-domain-common/src/main/java/com/nixsolutions/financial/discovery/: DiscoveryType.java  DiscoveryValidationException.java  ServiceDefinition.java  ServiceDiscoveryConfig.java  ServiceRecord.java  ServiceRegistry.java
financial-domain-common/src/main/java/com/nixsolutions/financial/domain/: StockSnapshot.java  StockSnapshotBase.java  StockSnapshotMetaData.java  SymbolStockSnapshots.java  SymbolStockSnapshotsBase.java
financial-domain-starter/: build.gradle  settings.gradle
financial-domain-starter/src/main/java/com/nixsolutions/financial/config/: EnableSimpleDiscovery.java  FinancialDomainConfiguration.java
financial-domain-starter/src/main/java/com/nixsolutions/financial/discovery/: DiscoveryException.java  DiscoveryType.java  ServiceDiscoveryProperties.java  ServiceRecord.java  ServiceRegistry.java  ServiceRegistryAware.java
financial-domain-starter/src/main/java/com/nixsolutions/financial/domain/: BaseEntity.java
financial-domain-starter/src/main/java/com/nixsolutions/financial/security/: AccessDecision.java  EnableEndpointJwtAuthorization.java  EnableJwtAuthorizationServer.java  InvalidTokenException.java  JwtValidationConfiguration.java  JwtVerifier.java  SecretAwareJwtVerifier.java  SecurityConstants.java  SecurityProperties.java
financial-domain-starter/src/main/kotlin/com/nixsolutions/financial/config/: EnableSimpleDiscovery.kt  FinancialDomainConfiguration.kt
financial-domain-starter/src/main/kotlin/com/nixsolutions/financial/discovery/: DiscoveryException.kt  DiscoveryType.kt  ServiceDiscoveryProperties.kt  ServiceRecord.kt  ServiceRegistry.kt  ServiceRegistryAware.kt
financial-domain-starter/src/main/kotlin/com/nixsolutions/financial/domain/: BaseEntity.kt
financial-domain-starter/src/main/kotlin/com/nixsolutions/financial/metrics/: CommonMetricsConfig.kt  MetricsUtils.kt
financial-domain-starter/src/main/kotlin/com/nixsolutions/financial/security/: SecurityConstants.kt  SecurityProperties.kt
financial-domain-starter/src/test/java/com/nixsolutions/financial/: PlayGround.java
financial-domain-starter/src/test/java/com/nixsolutions/financial/discovery/: ServiceRegistryTest.java
financial-domain-starter/src/test/java/com/nixsolutions/financial/security/: SecretAwareJwtVerifierTest.java  SecuredService.java
financial-domain-starter/src/test/kotlin/com/nixsolutions/financial/: PlayGround.kt
financial-domain-starter/src/test/kotlin/com/nixsolutions/financial/discovery/: ServiceRegistryTest.kt
financial-domain-starter/src/test/kotlin/com/nixsolutions/financial/security/: SecretAwareJwtVerifierTest.kt  SecuredService.kt
financial-domain-starter/src/test/resources/com/nixsolutions/financial/discovery/: serviceRecords.json
financial-job/: Dockerfile  build.gradle  settings.gradle
financial-job/src/main/java/com/nixsolutions/financialjob/: FinancialJobApplication.java
financial-job/src/main/java/com/nixsolutions/financialjob/configuration/: ApiUrlConfiguration.java  BatchConfig.java  DataPullJobConfiguration.java  SvcUrlConfig.java  WebSecurityConfig.java
financial-job/src/main/java/com/nixsolutions/financialjob/domain/: StockSnapshot.java  StockSnapshotAlphaVantage.java  (+2 more)
financial-job/src/main/resources/: application.yml  logback-spring.xml
financial-job/src/test/java/com/nixsolutions/financialjob/: FinancialJobApplicationTests.java
financial-job/src/test/resources/: application.yaml  application.yml
financial-job/src/test/resources/properties/: application.properties
storage-service/: Dockerfile  build.gradle  pom.xml
storage-service/docker/dev/: docker-compose.yml
storage-service/docker/dev/mongo/: Dockerfile  initial-seed.js
storage-service/src/main/java/com/nixsolutions/storageservice/: StorageServiceApplication.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/nixsolutions/storageservice/: StorageServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  pom.xml
user-service/docker/db/: Dockerfile  create-schema.sql  my.cnf
user-service/src/main/kotlin/com/nixsolutions/userservice/: UserServiceApplication.kt
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/kotlin/com/nixsolutions/userservice/: UserServiceApplicationTests.kt
user-service/src/test/resources/test-data/: user_create.json  user_delete_id1.json  user_get_id1.json  user_update_id1.json  users.json
user-service/src/test/resources/test-sql/data/: data.sql
user-service/src/test/resources/test-sql/schema/: schema.sql
(+168 files in other folders)
