buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nixsolutions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	implementation('com.nixsolutions:financial-domain-starter:0.0.1-SNAPSHOT')
	//compile("com.nixsolutions:financial-domain-common:1.0-SNAPSHOT")
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-batch')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')

	testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.2.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.batch:spring-batch-test')
}
