group 'com.nixsolutions'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //implementation('org.springframework.data:spring-data-mongodb:2.0.8.RELEASE')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.0')
    compileOnly group: 'org.projectlombok', name:'lombok', version:'1.16.22'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
