group 'com.nixsolutions'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.springframework.data:spring-data-mongodb:2.0.8.RELEASE")
    compileOnly("com.fasterxml.jackson.core:jackson-annotations:2.9.0")
    compileOnly('org.projectlombok:lombok:1.16.22')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
