apply plugin: 'java'
apply plugin: 'maven'

group = 'com.nixsolutions'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     mavenLocal()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.1.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile 'org.springframework:spring-aop:5.0.1.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.12'
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compileOnly('org.projectlombok:lombok:1.18.4')
    //annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.4.1.Final'

    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.platform:junit-platform-launcher:1.1.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.1.0'
    testCompile('com.fasterxml.jackson.core:jackson-databind:2.9.0')
    testCompile 'org.junit.vintage:junit-vintage-engine:5.1.0'

}
