buildscript {
    ext {
        kotlinVersion = '1.2.70'
        springBootVersion = '2.1.0.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
    repositories {
        mavenCentral()
    }
}


configurations {
    testDependencies.extendsFrom testImplementation
}

apply plugin: 'java-library'
apply plugin: 'project-report'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nixsolutions'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

jar {
  enabled = true
}

repositories {
     mavenLocal()
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    api group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    api('org.springframework.boot:spring-boot-starter-webflux')
    api('org.springframework.boot:spring-boot-starter-security')

    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    api group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    api("io.jsonwebtoken:jjwt:0.7.0")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.platform:junit-platform-launcher:1.1.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.1.0'
    testCompile('com.fasterxml.jackson.core:jackson-databind:2.9.0')
    testCompile 'org.junit.vintage:junit-vintage-engine:5.1.0'
    testCompile group: 'io.projectreactor', name: 'reactor-test'
}
